System of a Down
1998
Metal
Alternative Metal
40:36
System of a Down
Suite-Pee
2:31
Know
2:56
Sugar
2:33
Suggestions
2:44
Spiders
3:35
DDevil
1:43
Soil
3:25
War?
2:40
Mind
6:16
Peephole
4:06
CUBErt
1:50
Darts
2:42
P.L.U.C.K.
3:33

Toxicity
2001
Metal
Alternative Metal
44:01
System of a Down
Prison Song
3:21
Needles
3:12
Deer Dance
2:55
Jet Pilot
2:05
X
1:57
Chop Suey!
3:30
Bounce
1:54
Forest
4:02
ATWA
2:56
Science
2:42
Shimmy
1:50
Toxicity
3:40
Psycho
3:48
Aerials
3:56
Arto
2:14

Steal This Album!
2002
Metal
Alternative Metal
43:22
System of a Down
Chic ‘N’ Stu
2:23
Innervision
2:33
Bubbles
1:56
Boom!
2:14
Nüguns
2:30
A.D.D. (American Dream Denial)
3:17
Mr. Jack
4:09
I-E-A-I-A-I-O
3:08
36
0:46
Pictures
2:06
Highway Song
3:13
Fuck the System
2:12
Ego Brain
3:21
Thetawaves
2:36
Roulette
3:21
Streamline
3:37

Mezmerize
2005
Metal
Alternative Metal
36:06
System of a Down
Soldier Side - Intro
1:04
B.Y.O.B.
4:15
Revenga
3:48
Cigaro
2:11
Radio/Video
4:09
This Cocaine Makes Me Feel Like I’m On This Song
2:08
Violent Pornography
3:31
Question!
3:20
Sad Statue
3:25
Old School Hollywood
2:56
Lost in Hollywood
5:20

Hypnotize
2005
Metal
Alternative Metal
39:40
System of a Down
Attack
3:06
Dreaming
3:59
Kill Rock ‘n Roll
2:27
Hypnotize
3:09
Stealing Society
2:58
Tentative
3:36
U-Fig
2:55
Holy Mountains
5:28
Vicinity of Obscenity
2:51
She’s Like Heroin
2:44
Lonely Day
2:47
Soldier Side
3:40

Rage Against the Machine
1992
Metal
Rap Metal
52:55
Rage Against the Machine
Bombtrack
4:02
Killing in the Name
5:14
Take the Power Back
5:36
Settle for Nothing
4:49
Bullet in the Head
5:08
Know Your Enemy
4:57
Wake Up
6:06
Fistful of Steel
5:32
Township Rebellion
5:22
Freedom
6:06

Evil Empire
1996
Metal
Rap Metal
46:37
People of the Sun
2:30
Bulls on Parade
3:49
Vietnow
4:39
Revolver
5:30
Snakecharmer
3:56
Tire Me
3:00
Down Rodeo
5:20
Without a Face
3:36
Wind Below
5:50
Roll Right
4:22
Year of tha Boomerang
4:02

